
<!DOCTYPE html>

<html>
  <head>
    <title>Donalds Beautiful Website</title>
    <link rel="stylesheet" href="/web-dev/styles.css">
</head>
  <body>
    <h1>Donald's webdev Emporium of mass greivence </h1>
    <h2>Webpage Submissions</h2>
    <ol>
      <li>
        <!--Absolute path! Headings!🤤-->
        <a class="internal-link" href="https://yadfrazier.github.io/web-dev/wdsub/headings.html"    target="_self"   >Headings Practice </a></li> 
      <p>We practice using headings and structure its pretty cool </p>
      <li>
        <!-- This is a Relative path!This Recipe does work by the way,wether it tastes good or not is up to you🍽🥩🤫-->
        <a class="internal-link" href="./wdsub/recipe.html" target="_self"  > Perfect Steak Recipe </a> </li>
        <p>I made a very good perfect steak recipe you should try</p>

      <li>
        <a class="internal- link" href="https://yadfrazier.github.io/web-dev/wdsub/anchors.html"   target="_self"    >Anchors Practice 🤫 </a>

  
<p></p>
<a class="internal-link" href="mailto:donaldfrazier@yahoo.com?subject=You're Doge Charger model Z 2012 has been impacted, please call a representative to address this issue&cc=ford@customerservice.org&body= Hello Donald Frazier, Your Doge Charger model Z 2012 has been impacted by an unknown residual in Franklinton County %0D%0D Please contact the email provided for a chance to talk to a representative of the matter. The incident report is listed below...Incident Report: Ford C-MAX Impact Incident Report Febuary 9th 2026 11:53 AM

 Incident Summary: A collision occurred involving a Doge Charger model Z 2012, resulting in significant front-end impact and structural damage. The police report details the vehicle's position, traffic conditions, and initial damage assessment for insurance processing." target="_blank">Send Spam </a>




<p></p>

        <li>
          <a class="internal-link"  href="https://yadfrazier.github.io/web-dev/wdsub/poem.html" target="_self"  > Poem "Sweet Amber🔥"</a>
        </li>
        
        


<hr>

        
<h2>Helpful resources</h2>
<p>These are my hlepful resurces, you should totally check out these helpful resoures 🤤🤤🤤 </p>

        <ul>
          <li><a href="https://codepen.io/your-work" target="_blank"> Codepen </a> Site to practice everything in code dev </li>
            <li><a href="https://github.com" target="_blank"> Github </a> Site for code dev submissions and big boy work</li>
              <li><a href="https://www.lipsum.com/" target="_blank"> Lorem Lipsum </a> Site for the lorem lipsums</li>
                <li><a href="https://www.w3schools.com/" target="_blank"> W3 Schools </a> Laregst internet development site </li>
          <li><a href="https://color.adobe.com/" target="_blank"> Color Adobe </a> its somethng alright</li>
          <li><a href="https://developer.mozilla.org/en-US/" target="_blank"> Mozilla </a> Motzarella sticks 🤤  </li>
        </ul>

        <hr>
        
<a href="mailto:nathanael.stamp@youngsvilleacademy.org?cc=student.student.df@youngsvilleacademy.org&subject=Live Code Submission - Stamp&body= Dear Mr Stamp, Thank you for letting me take this class 🥹🥹🥹🥹🥹🥹", target=_blank>Live Code submission frazier :D </a>
      
      
      <p>
      <a class="internal-link" href="https://yadfrazier.github.io/web-dev"    target="_self"   >Home Page</a>
      
      </p>




        
      </li>
    </ol>
  
        </body>
</html>
